<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="355dp"
    android:layout_margin="15dp"
    app:cardBackgroundColor="#3AB0FF"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/icono"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/pizza" />

        <TextView
            android:id="@+id/item_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pizza Familiar Pepperoni"
            android:textAlignment="textStart"
            android:textColor="#151515"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Pizzas la esquina"
            android:textAlignment="textStart"
            android:textAllCaps="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_precio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="$29.900"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Buttonplus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="@drawable/boton_redondo"
                android:text="+"
                android:textSize="34sp" />

            <Button
                android:id="@+id/Buttonminus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="@drawable/boton_redondo"
                android:text="-"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/contadorproducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="1"
                android:textColor="#040404"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_rounded"
                android:text="Comprar"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>